# microservice

./: mybatiscourse.sql  mybatisstudent.sql  mybatisteacher.sql  mybatisuser.sql
EurekaServer/EurekaServer/: pom.xml
EurekaServer/EurekaServer/src/main/java/com/example/EurekaServer/: EurekaServerApplication.java
Gateway/Gateway/: pom.xml
Gateway/Gateway/src/main/java/com/example/Gateway/: GatewayApplication.java  GatewayConfig.java
Gateway/Gateway/src/main/java/com/example/Gateway/configuaration/: AuthenticationFilter.java  WebUserConfiguration.java
Gateway/Gateway/src/main/java/com/example/Gateway/dto/: ApiResponse.java
Gateway/Gateway/src/main/java/com/example/Gateway/dto/request/: IntrospectRequest.java
Gateway/Gateway/src/main/java/com/example/Gateway/dto/response/: IntrospectResponse.java
Gateway/Gateway/src/main/java/com/example/Gateway/repository/: UserClient.java
Gateway/Gateway/src/main/java/com/example/Gateway/service/: UserService.java
Gateway/Gateway/src/main/resources/: application.properties  application.yml
config-repo/: application-dev.yml  application.yml
course/course/: pom.xml
course/course/src/main/java/com/example/course/api/: CourseApi.java
course/course/src/main/java/com/example/course/dto/: CourseDto.java
course/course/src/main/java/com/example/course/entity/: CourseE.java
course/course/src/main/java/com/example/course/mapper/: CourseMapper.java
course/course/src/main/java/com/example/course/mgt/: ResponseObject.java
course/course/src/main/java/com/example/course/model/: CourseM.java
course/course/src/main/java/com/example/course/service/: CourseService.java
course/course/src/main/resources/: application.properties
course/course/src/main/resources/static/mapper/: CourseMapper.xml
spring-cloud-config-server/spring-cloud-config-server/: pom.xml
spring-cloud-config-server/spring-cloud-config-server/src/main/resources/: application.properties
student/student/: pom.xml
student/student/src/main/java/com/example/student/api/: StudentApi.java
student/student/src/main/java/com/example/student/configuration/: CustomJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
student/student/src/main/java/com/example/student/dto/: StudentDto.java
student/student/src/main/java/com/example/student/entity/: StudentE.java
student/student/src/main/java/com/example/student/exception/: CustomAccessDeniedHandler.java  ErrorResponse.java  MyHandler.java
student/student/src/main/java/com/example/student/mapper/: StudentMapper.java
student/student/src/main/java/com/example/student/mgt/: ResponseObject.java
student/student/src/main/java/com/example/student/model/: StudentM.java
student/student/src/main/java/com/example/student/service/: StudentService.java
student/student/src/main/resources/: application.properties
student/student/src/main/resources/static/mapper/: StudentMapper.xml
teacher/teacher/: pom.xml
teacher/teacher/src/main/java/com/example/teacher/api/: TeacherApi.java
teacher/teacher/src/main/java/com/example/teacher/configuration/: CustomJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
teacher/teacher/src/main/java/com/example/teacher/dto/: TeacherDto.java
teacher/teacher/src/main/java/com/example/teacher/entity/: TeacherE.java
teacher/teacher/src/main/java/com/example/teacher/mapper/: TeacherMapper.java
teacher/teacher/src/main/java/com/example/teacher/mgt/: ResponseObject.java
teacher/teacher/src/main/java/com/example/teacher/model/: TeacherM.java
teacher/teacher/src/main/java/com/example/teacher/service/: TeacherService.java
teacher/teacher/src/main/resources/: application.properties
teacher/teacher/src/main/resources/static/mapper/: TeacherMapper.xml
user - Copy/user/: pom.xml
user - Copy/user/src/main/java/com/example/user/: UserApplication.java
user - Copy/user/src/main/java/com/example/user/api/: AuthenticationController.java  (+2 more)
user - Copy/user/src/main/resources/: application.properties
user - Copy/user/src/main/resources/static/mapper/: RoleMapper.xml  UsersMapper.xml
(+33 files in other folders)
