
spring.application.name=course
mybatis.mapper-locations=classpath:static/mapper/*.xml
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/mybatiscourse
spring.datasource.username=root
spring.datasource.password=28012004

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver://localhost:8888
spring.main.banner-mode=off
logging.level.root=error