spring.application.name=user
mybatis.mapper-locations=classpath:static/mapper/*.xml
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3308/mybatisuser
spring.datasource.username=root
spring.datasource.password=28012004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver://localhost:8888

spring.main.banner-mode=off
logging.level.root=warn

signer.key=IAssKX4DKjNIvHfKU9ZbV7ZAFVkCFcLU35BP3qtOcWzwqrVl/JZ8p/Q48+caVJKT
